<?php

/**
 * @file
 * Functions to support theming in the custom_theme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function custom_theme_preprocess_node(array &$variables): void {
  if ($variables['url'] == '/custom-render') {
    // Setting the custom class in the node.
    $variables['newClass'] = 'custom-render';

    // Passing Color values to the content data.
    $variables['content']['data'][] = "RED";
    $variables['content']['data'][] = "BLUE";
    $variables['content']['data'][] = "GREEN";
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function custom_theme_page_attachments_alter(array &$attachments): void {
  // Adding custom library for 54 node.
  if (Drupal::request()->getRequestUri() == '/node/54') {
    $attachments['#attached']['library'][] = 'custom_theme/custom_theme.custom_style';
  }

  // Adding custom library for custom-render node.
  if (Drupal::request()->getRequestUri() == '/custom-render') {
    $attachments['#attached']['library'][] = 'custom_theme/custom_library';
  }

}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function custom_theme_theme_suggestions_node_alter(array &$suggestions, array $variables): void {
  //  Add custom library for custom-render node.
  if ($variables['elements']['#contextual_links']['node']['route_parameters']['node'] == 56) {
    $suggestions[] = 'node__custom_render';
  }
}
