<?php

/**
 * @file
 * Functions to support theming in the custom_theme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function custom_theme_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function custom_theme_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function custom_theme_preprocess_node(array &$variables): void {
  // Kint::dump($variables->toArray());
  // Attach a library to node 54(>My JS Testing page<)
  // if($variables['url']=='node/54'){
  // Kint::dump(json_decode(json_encode($variables)),
  // $variables['theme']['libraries'],$variables['url']);
  // $variables['theme']['libraries'][]=
  // 'custom_theme/custom_theme.custom_style';
  // }.
}

/**
 * Implements hook_page_attachments_alter().
 */
function custom_theme_page_attachments_alter(array &$attachments): void {
  // Adding custom library for 54 node.
  if (Drupal::request()->getRequestUri() == '/node/54') { 
    $attachments['#attached']['library'][] = 'custom_theme/custom_theme.custom_style';
  }

}
